[gd_scene load_steps=4 format=3 uid="uid://cq6edqy2ajdtn"]

[ext_resource type="Script" uid="uid://cvrt8qt02tdqc" path="res://Enemy/enemy.gd" id="1_2pb1h"]
[ext_resource type="Resource" uid="uid://datkxnk7ex56r" path="res://Enemy/Resources/enemy2.tres" id="2_px1sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px1sc"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_2pb1h")
enemyResource = ExtResource("2_px1sc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_px1sc")

[node name="Name" type="Label" parent="."]
offset_left = -79.0
offset_top = -51.0
offset_right = -39.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="Desc" type="Label" parent="."]
offset_left = -78.0
offset_top = -29.0
offset_right = -38.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="Healt" type="Label" parent="."]
offset_left = -76.0
offset_top = -4.0
offset_right = -36.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="NextAttack" type="Label" parent="."]
offset_left = -78.0
offset_top = 21.0
offset_right = -38.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="AttackMulti" type="Label" parent="."]
offset_left = -81.0
offset_top = 46.0
offset_right = -40.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="DefenseMulti" type="Label" parent="."]
offset_left = -77.0
offset_top = 71.0
offset_right = -37.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="Shield" type="Label" parent="."]
offset_left = -77.0
offset_top = -212.0
offset_right = -37.0
offset_bottom = -189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"
