; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot_Template"
run/main_scene="uid://bkv8tqjbut3x4"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://Assets/icon.svg"

[autoload]

GS="*res://GlobalScripts/GS.gd"
Utils="*res://GlobalScripts/Utils.gd"

[display]

window/size/resizable=false
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Enemy/": "red",
"res://GlobalScripts/": "pink",
"res://Levels/": "orange",
"res://Menus/": "blue",
"res://Player/": "green"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
