[gd_scene load_steps=7 format=3 uid="uid://djnmn7lgn6yma"]

[ext_resource type="Script" uid="uid://bl8x24ykjqsy5" path="res://Cards/card.gd" id="1_oclfm"]
[ext_resource type="Script" uid="uid://bu8tp3x63dsa1" path="res://Cards/cardResource.gd" id="2_fynp6"]
[ext_resource type="Texture2D" uid="uid://7nc07hbq5l42" path="res://Assets/CardsImg/IMG_8220.png" id="2_wqwah"]
[ext_resource type="Texture2D" uid="uid://bqncmyem6b104" path="res://Assets/CardsImg/IMG_8221.png" id="4_wqwah"]

[sub_resource type="Resource" id="Resource_wqwah"]
script = ExtResource("2_fynp6")
name = ""
description = ""
img_size = Vector2(0, 0)
sanity_cost = 0
has_attack = false
attack_damage_value = 0.0
attack_target_type = 0.0
has_shield = false
shield_value = 0
has_heal = false
heal_value = 0.0
has_self_buff = false
has_damage_buff = false
damage_buff_value = 0.0
has_defense_buff = false
defense_buff_value = 0.0
has_enemy_debuff = false
has_enemy_attack_debuff = false
enemy_attack_debuff_value = 0.0
has_enemy_defense_debuff = false
enemy_defense_debuff_value = 0.0
has_enemy_damage_poison = false
enemy_damage_poison_value = 0.0
has_self_debuff = false
has_self_damage_debuff = false
damage_self_debuff_value = 0.0
has_self_defense_debuff = false
self_defense_debuff_value = 0.0
metadata/_custom_type_script = "uid://bu8tp3x63dsa1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie34q"]

[node name="Card" type="Node2D"]
z_index = 10
position = Vector2(101, 584)
script = ExtResource("1_oclfm")
cardResource = SubResource("Resource_wqwah")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.92, 1.44)
texture = ExtResource("2_wqwah")

[node name="CardType" type="HBoxContainer" parent="."]
offset_left = -65.0
offset_top = -70.0
offset_right = 3848.0
offset_bottom = 967.0
scale = Vector2(0.03, 0.03)
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CardType"]
layout_mode = 2
texture = ExtResource("4_wqwah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5.8, 8.92)
shape = SubResource("RectangleShape2D_ie34q")

[node name="Name" type="Label" parent="."]
offset_left = -57.0
offset_top = -88.0
offset_right = -17.0
offset_bottom = -65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="Desc" type="Label" parent="."]
offset_left = -56.0
offset_top = -66.0
offset_right = -16.0
offset_bottom = -43.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="Attack" type="Label" parent="."]
offset_left = -56.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="Heal" type="Label" parent="."]
offset_left = -57.0
offset_top = 4.0
offset_right = -17.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="BuffAttack" type="Label" parent="."]
offset_left = -58.0
offset_top = 23.0
offset_right = -18.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="BuffDefense" type="Label" parent="."]
offset_left = -58.0
offset_top = 41.0
offset_right = -18.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
