[gd_scene load_steps=3 format=3 uid="uid://b4tcixs27lofb"]

[ext_resource type="Script" uid="uid://bmxa872qakfrx" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://hha4bthtxuc7" path="res://Assets/Alice_Normal.png" id="2_4ntmi"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4ntmi")

[node name="health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "fff"

[node name="sanity" type="Label" parent="."]
offset_top = 35.0
offset_right = 40.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "fff"

[node name="AttackMulti" type="Label" parent="."]
offset_left = -1.0
offset_top = 66.0
offset_right = 40.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="DefenseMulti" type="Label" parent="."]
offset_left = -1.0
offset_top = 98.0
offset_right = 39.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "bla"

[node name="Shield" type="Label" parent="."]
offset_left = 1.0
offset_top = -171.0
offset_right = 40.0
offset_bottom = -148.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ddd"
