[gd_scene load_steps=4 format=3 uid="uid://eyb7c66wf3hx"]

[ext_resource type="Script" uid="uid://c7fteyximhq87" path="res://Levels/falo.gd" id="1_8gmai"]
[ext_resource type="Texture2D" uid="uid://3bf3oimbqql5" path="res://Assets/imafaloge.png" id="1_fk7t4"]
[ext_resource type="Texture2D" uid="uid://yr7h47bahev4" path="res://Assets/white.png" id="2_n4y8x"]

[node name="Falo" type="Node2D"]
script = ExtResource("1_8gmai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(707, 300)
texture = ExtResource("1_fk7t4")

[node name="Button1" type="Button" parent="."]
modulate = Color(0.321569, 1, 1, 0.435294)
offset_left = 1157.0
offset_top = 345.0
offset_right = 1197.0
offset_bottom = 385.0
scale = Vector2(3.12, 2.08)
icon = ExtResource("2_n4y8x")

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 0.419608, 1, 1)
self_modulate = Color(1, 1, 1, 0.231373)
offset_left = 1175.0
offset_top = 164.0
offset_right = 1183.0
offset_bottom = 172.0
scale = Vector2(2.6, 1.8)
icon = ExtResource("2_n4y8x")

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
