[gd_scene load_steps=6 format=3 uid="uid://eyb7c66wf3hx"]

[ext_resource type="Script" uid="uid://c7fteyximhq87" path="res://Levels/falo.gd" id="1_8gmai"]
[ext_resource type="Texture2D" uid="uid://d1f30qeupmt0i" path="res://Assets/Image/BGFINALE.jpg" id="2_8gmai"]
[ext_resource type="Texture2D" uid="uid://yr7h47bahev4" path="res://Assets/white.png" id="2_n4y8x"]
[ext_resource type="Texture2D" uid="uid://3gab7x4wkhvh" path="res://Assets/Image/Bookmark.png" id="4_igylp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igylp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Falo" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_8gmai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(637, 362)
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_8gmai")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Button1" type="Button" parent="."]
visible = false
modulate = Color(0.321569, 1, 1, 0.435294)
offset_left = 1157.0
offset_top = 345.0
offset_right = 1197.0
offset_bottom = 385.0
scale = Vector2(3.12, 2.08)
icon = ExtResource("2_n4y8x")

[node name="Button2" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 1032.0
offset_top = 124.0
offset_right = 1363.0
offset_bottom = 216.0
scale = Vector2(0.49, 0.637)
theme_override_styles/focus = SubResource("StyleBoxFlat_igylp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_igylp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_igylp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_igylp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_igylp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_igylp")
theme_override_styles/hover = SubResource("StyleBoxFlat_igylp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_igylp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_igylp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_igylp")
theme_override_styles/normal = SubResource("StyleBoxFlat_igylp")
icon = ExtResource("4_igylp")

[node name="Label" type="Label" parent="."]
offset_left = 1073.0
offset_top = 134.0
offset_right = 1128.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Next"

[node name="Label2" type="Label" parent="."]
offset_left = 184.0
offset_top = 134.0
offset_right = 488.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Rest Zone"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
