[gd_scene load_steps=25 format=3 uid="uid://dlyutofh3wgrc"]

[ext_resource type="PackedScene" uid="uid://bu424fog720wr" path="res://Cards/card_manager.tscn" id="1_3mhv4"]
[ext_resource type="Script" uid="uid://ccsxyx46s6evw" path="res://Levels/level_1.gd" id="1_rf6l5"]
[ext_resource type="PackedScene" uid="uid://b4tcixs27lofb" path="res://Player/player.tscn" id="2_3mhv4"]
[ext_resource type="Resource" uid="uid://dnvku0fr2rffq" path="res://Levels/Resources/level_1.tres" id="2_xoyoh"]
[ext_resource type="Texture2D" uid="uid://ljnqon2uev35" path="res://Assets/BG Colorato.jpg" id="3_77x7w"]
[ext_resource type="Texture2D" uid="uid://fe07nl7i763x" path="res://Assets/Image/NEXT.png" id="6_xoyoh"]
[ext_resource type="Texture2D" uid="uid://b1swilytagrb3" path="res://Assets/CardsImg/charcoal.png" id="8_62b6n"]
[ext_resource type="Texture2D" uid="uid://yr7h47bahev4" path="res://Assets/white.png" id="9_f4pg2"]
[ext_resource type="Texture2D" uid="uid://do0iy20jwghcs" path="res://Assets/CardsImg/alfajor.png" id="9_rs4xw"]
[ext_resource type="PackedScene" uid="uid://30bkaphh1yvg" path="res://HUD/barsHUD.tscn" id="9_xoyoh"]
[ext_resource type="Texture2D" uid="uid://3gab7x4wkhvh" path="res://Assets/Image/Bookmark.png" id="10_34erp"]
[ext_resource type="Shader" uid="uid://2gmlt0rihwyd" path="res://Levels/level_1.gdshader" id="10_f4pg2"]
[ext_resource type="Texture2D" uid="uid://bqncmyem6b104" path="res://Assets/CardsImg/IMG_8221.png" id="12_k2bse"]
[ext_resource type="Texture2D" uid="uid://gmamb5ceq8jl" path="res://Assets/CardsImg/IMG_8223.png" id="12_lk57d"]
[ext_resource type="Texture2D" uid="uid://chi5t3p04jubk" path="res://Assets/CardsImg/IMG_8224.png" id="13_2hkqn"]
[ext_resource type="Script" path="res://Levels/description.gd" id="13_34erp"]
[ext_resource type="Script" path="res://Levels/Next_attack.gd" id="13_c7pbv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34erp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2bse"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_xoyoh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_77x7w"]
resource_name = "Sanity_dead"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-241, -71)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.39, 2.39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoyoh"]
_data = {
&"RESET": SubResource("Animation_xoyoh"),
&"Sanity_dead": SubResource("Animation_77x7w")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62b6n"]
shader = ExtResource("10_f4pg2")
shader_parameter/firefly_count = 20
shader_parameter/firefly_size = 0.02
shader_parameter/glow_intensity = 0.8
shader_parameter/movement_speed = 0.1
shader_parameter/movement_range = 0.2
shader_parameter/flicker_speed = 3.0
shader_parameter/flicker_rhythm = 1.5
shader_parameter/disappear_chance = 0.05
shader_parameter/darken_factor = 0.25
shader_parameter/vignette_power = 3.5
shader_parameter/border_darkness = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_rs4xw"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="Level1" type="Node2D"]
script = ExtResource("1_rf6l5")
level_resource = ExtResource("2_xoyoh")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(636, 377)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_77x7w")

[node name="CardManager" parent="." instance=ExtResource("1_3mhv4")]

[node name="Player" parent="." instance=ExtResource("2_3mhv4")]
position = Vector2(345, 367)
max_health = 15.0
max_sanity = 30

[node name="SkipRound" type="Button" parent="."]
offset_left = 1179.0
offset_top = 639.0
offset_right = 1389.0
offset_bottom = 847.0
scale = Vector2(0.319998, 0.319998)
icon = ExtResource("6_xoyoh")

[node name="ChoseCard" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ChoseCard"]
modulate = Color(0, 0, 0, 0.352941)
position = Vector2(647.5, 368)
scale = Vector2(41.4688, 24)
texture = ExtResource("9_f4pg2")

[node name="Reward1" type="Button" parent="ChoseCard"]
offset_left = 265.0
offset_top = 127.0
offset_right = 773.0
offset_bottom = 835.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("8_62b6n")

[node name="Reward2" type="Button" parent="ChoseCard"]
offset_left = 712.0
offset_top = 128.0
offset_right = 1220.0
offset_bottom = 836.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("9_rs4xw")

[node name="Bookmarcs" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Bookmarcs"]
visible = false
modulate = Color(0, 0, 0, 0.352941)
position = Vector2(647.5, 368)
scale = Vector2(41.4688, 24)
texture = ExtResource("9_f4pg2")

[node name="Bookmark2" type="Button" parent="Bookmarcs"]
modulate = Color(0, 0, 0, 1)
offset_left = 1078.0
offset_top = 184.0
offset_right = 1409.0
offset_bottom = 276.0
scale = Vector2(0.49, 0.637)
theme_override_styles/focus = SubResource("StyleBoxFlat_34erp")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_34erp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_34erp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_34erp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_34erp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_34erp")
theme_override_styles/hover = SubResource("StyleBoxFlat_34erp")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_34erp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_34erp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_34erp")
theme_override_styles/normal = SubResource("StyleBoxFlat_34erp")
icon = ExtResource("10_34erp")

[node name="Bookmark1" type="Button" parent="Bookmarcs"]
modulate = Color(0, 0, 0, 1)
offset_left = 1074.0
offset_top = 295.0
offset_right = 1405.0
offset_bottom = 387.0
scale = Vector2(0.49, 0.637)
theme_override_styles/focus = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/hover = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k2bse")
theme_override_styles/normal = SubResource("StyleBoxFlat_k2bse")
icon = ExtResource("10_34erp")

[node name="Label" type="Label" parent="Bookmarcs"]
offset_left = 1122.0
offset_top = 192.0
offset_right = 1177.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Next"

[node name="Label2" type="Label" parent="Bookmarcs"]
offset_left = 1126.0
offset_top = 305.0
offset_right = 1176.0
offset_bottom = 339.0
theme_override_font_sizes/font_size = 24
text = "Rest"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xoyoh")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Bars" parent="." instance=ExtResource("9_xoyoh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_62b6n")
mesh = SubResource("QuadMesh_rs4xw")

[node name="NextAttack" type="TextureRect" parent="."]
offset_left = 705.0
offset_top = 332.0
offset_right = 1617.0
offset_bottom = 1271.0
scale = Vector2(0.07, 0.07)
texture = ExtResource("12_k2bse")
script = ExtResource("13_c7pbv")

[node name="Label" type="Label" parent="NextAttack"]
layout_mode = 0
offset_left = -940.0
offset_top = -1160.0
offset_right = 1896.0
offset_bottom = -751.0
theme_override_font_sizes/font_size = 300
text = "Next Enemy Attack:"

[node name="Label2" type="Label" parent="NextAttack"]
layout_mode = 0
offset_left = -920.0
offset_top = -780.0
offset_right = 1916.0
offset_bottom = -371.0
theme_override_font_sizes/font_size = 300
text = "Next Enemy Attack:"

[node name="Label3" type="Label" parent="NextAttack"]
layout_mode = 0
offset_left = -900.0
offset_top = -420.0
offset_right = 1936.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 300
text = "Next Enemy Attack:"

[node name="effects" type="Node2D" parent="."]
position = Vector2(252, 102)

[node name="PlayerBuffGrid" type="HBoxContainer" parent="effects"]
offset_left = 214.0
offset_top = -9.0
offset_right = 2042.0
offset_bottom = 930.0
scale = Vector2(0.05, 0.05)
alignment = 2

[node name="PlayerBuff" type="TextureRect" parent="effects/PlayerBuffGrid"]
visible = false
layout_mode = 2
texture = ExtResource("12_lk57d")
script = ExtResource("13_34erp")

[node name="Defense" type="Label" parent="effects/PlayerBuffGrid/PlayerBuff"]
layout_mode = 0
offset_left = -39.9994
offset_top = 940.0
offset_right = 1064.0
offset_bottom = 1349.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[node name="Attack" type="Label" parent="effects/PlayerBuffGrid/PlayerBuff"]
layout_mode = 0
offset_left = -19.9994
offset_top = 1300.0
offset_right = 1084.0
offset_bottom = 1709.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[node name="PlayerDebuff" type="TextureRect" parent="effects/PlayerBuffGrid"]
visible = false
layout_mode = 2
texture = ExtResource("13_2hkqn")
script = ExtResource("13_34erp")

[node name="Defense" type="Label" parent="effects/PlayerBuffGrid/PlayerDebuff"]
layout_mode = 0
offset_left = -39.9994
offset_top = 940.0
offset_right = 1064.0
offset_bottom = 1349.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[node name="Attack" type="Label" parent="effects/PlayerBuffGrid/PlayerDebuff"]
layout_mode = 0
offset_left = -19.9994
offset_top = 1300.0
offset_right = 1084.0
offset_bottom = 1709.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[node name="EnemyBuffGrid" type="HBoxContainer" parent="effects"]
offset_left = 432.0
offset_top = -8.0
offset_right = 2260.0
offset_bottom = 931.0
scale = Vector2(0.05, 0.05)
alignment = 2

[node name="EnemyBuff" type="TextureRect" parent="effects/EnemyBuffGrid"]
visible = false
layout_mode = 2
texture = ExtResource("12_lk57d")
script = ExtResource("13_34erp")

[node name="Defense" type="Label" parent="effects/EnemyBuffGrid/EnemyBuff"]
visible = false
layout_mode = 0
offset_left = -39.9994
offset_top = 940.0
offset_right = 1064.0
offset_bottom = 1349.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[node name="Attack" type="Label" parent="effects/EnemyBuffGrid/EnemyBuff"]
visible = false
layout_mode = 0
offset_left = -19.9994
offset_top = 1300.0
offset_right = 1084.0
offset_bottom = 1709.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[node name="EnemyDebuff" type="TextureRect" parent="effects/EnemyBuffGrid"]
visible = false
layout_mode = 2
texture = ExtResource("13_2hkqn")
script = ExtResource("13_34erp")

[node name="Defense" type="Label" parent="effects/EnemyBuffGrid/EnemyDebuff"]
visible = false
layout_mode = 0
offset_left = -39.9994
offset_top = 940.0
offset_right = 1064.0
offset_bottom = 1349.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[node name="Attack" type="Label" parent="effects/EnemyBuffGrid/EnemyDebuff"]
visible = false
layout_mode = 0
offset_left = -19.9994
offset_top = 1300.0
offset_right = 1084.0
offset_bottom = 1709.0
theme_override_font_sizes/font_size = 300
text = "fksjckhj"

[connection signal="pressed" from="SkipRound" to="." method="_on_skip_round_pressed"]
[connection signal="pressed" from="ChoseCard/Reward1" to="." method="_on_reward_1_pressed"]
[connection signal="pressed" from="ChoseCard/Reward2" to="." method="_on_reward_2_pressed"]
[connection signal="pressed" from="Bookmarcs/Bookmark2" to="." method="_on_bookmark_2_pressed"]
[connection signal="pressed" from="Bookmarcs/Bookmark1" to="." method="_on_bookmark_1_pressed"]
[connection signal="mouse_entered" from="NextAttack" to="NextAttack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NextAttack" to="NextAttack" method="_on_mouse_exited"]

[editable path="CardManager"]
