[gd_scene load_steps=12 format=3 uid="uid://dlyutofh3wgrc"]

[ext_resource type="PackedScene" uid="uid://bu424fog720wr" path="res://Cards/card_manager.tscn" id="1_3mhv4"]
[ext_resource type="Script" uid="uid://ccsxyx46s6evw" path="res://Levels/level_1.gd" id="1_rf6l5"]
[ext_resource type="PackedScene" uid="uid://b4tcixs27lofb" path="res://Player/player.tscn" id="2_3mhv4"]
[ext_resource type="Resource" uid="uid://dnvku0fr2rffq" path="res://Levels/Resources/level_1.tres" id="2_xoyoh"]
[ext_resource type="Texture2D" uid="uid://ljnqon2uev35" path="res://Assets/BG Colorato.jpg" id="3_77x7w"]
[ext_resource type="Texture2D" uid="uid://gmuroxlv2inw" path="res://Assets/icon.svg" id="8_77x7w"]
[ext_resource type="Texture2D" uid="uid://yr7h47bahev4" path="res://Assets/white.png" id="9_f4pg2"]
[ext_resource type="Texture2D" uid="uid://c6n6tllbmb3uo" path="res://Assets/IMG_8215.jpg" id="10_62b6n"]

[sub_resource type="Animation" id="Animation_xoyoh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_77x7w"]
resource_name = "Sanity_dead"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-367, -71)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.39, 2.39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoyoh"]
_data = {
&"RESET": SubResource("Animation_xoyoh"),
&"Sanity_dead": SubResource("Animation_77x7w")
}

[node name="Level1" type="Node2D"]
script = ExtResource("1_rf6l5")
level_resource = ExtResource("2_xoyoh")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(636, 377)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_77x7w")

[node name="CardManager" parent="." instance=ExtResource("1_3mhv4")]

[node name="Player" parent="." instance=ExtResource("2_3mhv4")]
position = Vector2(222, 355)
max_health = 10.0
max_sanity = 3

[node name="SkipRound" type="Button" parent="."]
offset_left = 1098.0
offset_top = 536.0
offset_right = 1234.0
offset_bottom = 672.0
icon = ExtResource("8_77x7w")

[node name="ChoseCard" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ChoseCard"]
modulate = Color(0, 0, 0, 0.352941)
position = Vector2(647.5, 368)
scale = Vector2(41.4688, 24)
texture = ExtResource("9_f4pg2")

[node name="Reward1" type="Button" parent="ChoseCard"]
offset_left = 380.0
offset_top = 224.0
offset_right = 4108.0
offset_bottom = 5488.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("10_62b6n")

[node name="Reward2" type="Button" parent="ChoseCard"]
offset_left = 717.0
offset_top = 222.0
offset_right = 4445.0
offset_bottom = 5486.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("10_62b6n")

[node name="Bookmarcs" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Bookmarcs"]
visible = false
modulate = Color(0, 0, 0, 0.352941)
position = Vector2(647.5, 368)
scale = Vector2(41.4688, 24)
texture = ExtResource("9_f4pg2")

[node name="Bookmark2" type="Button" parent="Bookmarcs"]
modulate = Color(1, 0, 1, 1)
offset_left = 1140.0
offset_top = 184.0
offset_right = 3648.0
offset_bottom = 1384.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("9_f4pg2")

[node name="Bookmark1" type="Button" parent="Bookmarcs"]
modulate = Color(1, 1, 0, 1)
offset_left = 1146.0
offset_top = 290.0
offset_right = 3654.0
offset_bottom = 1490.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("9_f4pg2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xoyoh")
}

[connection signal="pressed" from="SkipRound" to="." method="_on_skip_round_pressed"]
[connection signal="pressed" from="ChoseCard/Reward1" to="." method="_on_reward_1_pressed"]
[connection signal="pressed" from="ChoseCard/Reward2" to="." method="_on_reward_2_pressed"]
[connection signal="pressed" from="Bookmarcs/Bookmark2" to="." method="_on_bookmark_2_pressed"]
[connection signal="pressed" from="Bookmarcs/Bookmark1" to="." method="_on_bookmark_1_pressed"]

[editable path="CardManager"]
