[gd_scene load_steps=4 format=3 uid="uid://dppaiqtu3jgex"]

[ext_resource type="Texture2D" uid="uid://cvjfkhp878psc" path="res://Assets/13844017-vecchio-libro-aperto-isolato-su-bianca-sfondo-foto.jpg" id="1_7bpme"]
[ext_resource type="Script" uid="uid://cqm2hwcgpgder" path="res://Levels/Ending/good.gd" id="1_fwra3"]
[ext_resource type="Texture2D" uid="uid://b6anbvt86aro" path="res://Assets/alice.jpg" id="2_7bpme"]

[node name="Good" type="Node2D"]
script = ExtResource("1_fwra3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(600, 356)
scale = Vector2(0.474745, 0.474745)
texture = ExtResource("1_7bpme")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(894, 336)
texture = ExtResource("2_7bpme")

[node name="Label" type="Label" parent="."]
offset_left = 133.0
offset_top = 7.0
offset_right = 620.0
offset_bottom = 706.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM 
LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM "
