[gd_scene load_steps=6 format=3 uid="uid://blt1iy4s22cuy"]

[ext_resource type="Script" uid="uid://baccahtoae2ch" path="res://Levels/Ending/parents.gd" id="1_yhdmd"]
[ext_resource type="Texture2D" uid="uid://bq5lhd801dxs1" path="res://Assets/46f825710e6a6121cadf1a0187d142a1.jpg" id="2_nvp2m"]
[ext_resource type="Texture2D" uid="uid://bftu7ihywk67q" path="res://Assets/Image/sfondo.png" id="2_qs38o"]
[ext_resource type="AudioStream" uid="uid://bnof5gv30r1yt" path="res://Assets/Narration/Narration1SanityPoint.mp3" id="4_rwh8t"]
[ext_resource type="Texture2D" uid="uid://fe07nl7i763x" path="res://Assets/Image/NEXT.png" id="5_qs38o"]

[node name="Parents" type="Node2D"]
script = ExtResource("1_yhdmd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(600, 356)
scale = Vector2(1.32478, 1.32478)
texture = ExtResource("2_qs38o")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(880, 325)
texture = ExtResource("2_nvp2m")

[node name="Label" type="Label" parent="."]
offset_left = 137.0
offset_top = 27.0
offset_right = 594.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "At last, after so much peril and sorrow, Alice stumbled upon a looking-glass shining faintly between two twisted oaks. Her heart leapt—home! She pressed her palms to the glass, and it yielded, rippling like water, until she tumbled through and landed once more in her familiar room.
But the world felt different now. The ticking clock struck too loudly. The shadows leaned too long across the floor. Wonderland’s cracks and horrors clung to her mind like cobwebs that would not shake free.
Still trembling, Alice hurried downstairs in search of comfort. “Mother? Father?” she called. And there, waiting in the parlor, sat her parents… smiling gently at her with sugared lips and eyes like candied currants. Their arms, their faces, their very skin were baked to a golden crust. They were gingerbread.
Alice’s breath came sharp and shallow. The sweetness in the air was dizzying, unbearable. Her hands shook, her teeth ached, her eyes gleamed with hunger and terror all at once.
And as her smile twisted into a frantic grin, she understood the truth: to stay in this world, she must devour it.
"
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rwh8t")
autoplay = true

[node name="Button" type="Button" parent="."]
offset_left = 1022.0
offset_top = 575.0
offset_right = 1232.0
offset_bottom = 783.0
scale = Vector2(0.6, 0.6)
icon = ExtResource("5_qs38o")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
